# wikipedia-dwca

./: .gitignore  README.md  pom.xml
src/main/java/org/tdwg/dwca/wikipedia/: ChecklistBuilder.java  DwcaWriter.java  GuiceConfig.java  Image.java  Name.java  Rank.java  RefInfo.java  TaxonInfo.java  TaxonInfoDE.java  TaxonInfoEN.java  TaxonInfoES.java  TaxonInfoFR.java  TaxonTemplateParser.java  TaxonboxHandler.java  WikimediaScraper.java  WikipediaConfig.java  WikipediaParser.java  WikipediaSaxHandler.java  WikipediaUtils.java
src/main/java/org/tdwg/dwca/wikipedia/bliki/: GalleryTag.java  TaxonConfiguration.java  TaxonTag.java
src/main/java/org/tdwg/dwca/wikipedia/cli/: LanguageConverter.java
src/main/java/org/tdwg/dwca/wikipedia/taxonbox/: AutomaticTaxonomyScraper.java  Image.java  Media.java  Name.java  Rank.java  Sound.java  TaxonInfo.java  TaxonInfoBase.java  TaxonInfoDE.java  TaxonInfoEN.java  TaxonInfoES.java  TaxonInfoFR.java  TaxonboxWikiModel.java
src/main/resources/: description.txt  logback.xml  puma-en.txt  puma-en.xml
src/test/java/org/tdwg/dwca/wikipedia/: ChecklistBuilderTest.java  TaxonTemplateParserTest.java  TaxonboxHandlerTest.java  WikimediaScraperTest.java  WikipediaSaxHandlerTest.java  WikipediaUtilsTest.java
src/test/java/org/tdwg/dwca/wikipedia/taxonbox/: AutomaticTaxonomyScraperTest.java  RankTest.java  TaxonInfoTest.java  TaxonboxWikiModelTest.java
src/test/resources/: agathis.txt  apatosaurus.txt  arthrobacter.txt  binomial2.txt  collapsible1.txt  collapsible2.txt  cyprinus.txt  fabaceae.txt  olivenbaum.txt  pansy.txt  plainlist1.txt  plainlist2.txt  puma-en.txt  puma-en.xml  pumaconcolor-en.txt  red_wolf.txt  rhus.txt  scaevola_taccada.txt  taxon-pl.xml  wiki-de.xml
